<!Doctype html>
<html>
<head>SailingForDummies.com</head>
<br><title>Sailing</title>
    <table>
<tr>
<th><a href="homepage.html"><img src="button_home.jpg" style="width:100px"></a></th>
<th><a href="parts.html"><img src="button_parts.jpg"></a></th>
<th><a href="preparing.html"><img src="button_preparing.jpg"></a></th>
 <th><a href="sailing.html"><img src="button_sailing.jpg"></a></th>   
<th><a href="sources.html"><img src="button_sources.jpg"></a></th>
        </tr>
    </table>    
    <body style="background-color:skyblue;">
        <h1 style="text-align: center;color: firebrick">Parts of a Sailboat</h1>
           
   
    <ul style="font-family:cursive;color: firebrick">
        <li><b>Block</b>-The nautical term for a pulley.</li>
        <li><b>Boom</b>-A horizontal pole that attaches to the mast and is used to extend the foot of the mainsail.</li>
        <li><b>Bow</b>-The forward part of a boat.</li>
        <li><b>Centerboard</b>-A pivoting plate used to balance a boat and lessen leeway.</li>
        <li><b>Cleat</b>-A fastening around or in which lines can be secured.</li>
        <li><b>Hull</b>-The primary structural body of a vessel, not including superstructure, masts or rigging.</li>
        <li><b>Mast</b>-A pole placed vertically on a boat used to support sails.

</li>
        <li><b>Etc.</b></li>      </ul>
    
    <img src="sailboat-parts.jpg">
    <img src="hqdefault.jpg">
    
    
    
    
    
    
    
    
    
    
    
        <footer style="text-align: center" >
  <p>Posted by: Josh </p>
  <p>Contact information: Hancock High School. <a> Exploring Computer Science Course, 3rd Block
Last Updated: May 2018 Url:Joshkoval31.github.io/sailingfordummies</a></p>
</footer>
   

    
    
    
    </body>
    
    
</html>