<!Doctype html>
<html>
<head>SailingForDummies.com</head>
<br><title>Sailing</title>
    <table>
<tr>
<th><a href="homepage.html"><img src="button_home.jpg" style="width:100px"></a></th>
<th><a href="parts.html"><img src="button_parts.jpg"></a></th>
<th><a href="preparing.html"><img src="button_preparing.jpg"></a></th>
 <th><a href="sailing.html"><img src="button_sailing.jpg"></a></th>   
<th><a href="sources.html"><img src="button_sources.jpg"></a></th>
        </tr>
    </table>    
    <body style="background-color:skyblue;">
        <h1 style="text-align: center;color: coral">
Preparing Your Boat</h1>
    <ol style=color:coral >
        <li>Perform a detailed visual check by inspecting all the standing rigging—the cables and ropes that support the mast—including the turnbuckles and cotter pins securing the rigging to the hull.</li>
        <li>Determine the wind direction. If your boat doesn't have some kind of wind direction indicator (windex) at the top of the mast, tie a couple nine-inch pieces of old cassette tape, VHS tape, or oiled yarn to the shrouds—the rigging cables that hold up the mast. </li>
        <li>
            Point the boat into the wind. The idea is to have the minimum amount of wind resistance when raising the sail, with the sail straight back. In this position, the sail won't be snagging on any shrouds or any other hardware, either. This isn't always easy. The boat won't turn readily because it's not moving (under way). Do the best you can, but be prepared to work for it!</li></ol>
        
        <h2 style="color: coral">Hoisting The Sails</h2>
        <ol style="color: coral">
        <li>Attach the sails. Secure the bottom front (tack) of the mainsail and jib to their respective shackles on the boom and the bow of the boat.</li>
        <li>Adjust your heading and sail trim for the wind. Sailboats cannot sail directly into the wind. </li>
        <li>Trim the jib sheets. Although the mainsail is hoisted first, it is the jib that is trimmed first. </li>
        <li>
Trim the mainsail. Let out the main sheet until the front edge just starts to luff, then pull it back just until it stops.</li>
        
        </ol>
        <img src="download.jfif">
    <img src="sailboat.jpg">
            <footer style="text-align: center" >
  <p style="font-size: 15px">Posted by: Josh </p>
  <p style="font-size: 15px">Contact information: Hancock High School. <a style="font-size: 15px"> Exploring Computer Science Course, 3rd Block
Last Updated: May 2018 Url:Joshkoval31.github.io/sailingfordummies</a></p>
</footer>
   

    </body>
    
    
</html>