<!Doctype html>
<html>
<head>SailingForDummies.com</head>
<br><title>Sailing</title>
    <table>
<tr>
<th><a href="index.html"><img src="button_home.jpg" style="width:100px"></a></th>
<th><a href="Page2.html"><img src="button_parts.jpg"></a></th>
<th><a href="Page3.html"><img src="button_preparing.jpg"></a></th>
 <th><a href="Page4.html"><img src="button_sailing.jpg"></a></th>   
</tr>
    </table>    
    <body style="background-color:skyblue;">
       <h1 style="text-align: center">Brief History of Sailing</h1>
        <b> <p style="font-family:courier;">No one knows quite how sailing began, though it’s certainly been going on for thousands of years. For example, way back in 1200 BC the Greeks launched 1,000 ships and sailed to Troy, and subsequently Odysseus went on one of the worst Mediterranean sailing charters in history trying to get home again.</p></b>

        <b><p style="font-family:courier;">Like most things, the creation of a sail probably started as an accident–someone somewhere held a piece of cloth up to the wind and noticed that it made their canoe/raft/piece of driftwood move faster. From those humble beginnings, the idea of using a sail to move through the water went on to change the world forever.</p></b>
        <b><p style="font-family:courier;" >For at least a thousand years, the primary type of sailing ship was the square-rigger. A square-rigged sail is, not surprisingly, square, and is designed to have the wind push on it from the back and propel the boat forward. A simple and effective idea, and square-rigged ships drove world travel, commerce, and warfare for hundreds of years. But it had its limitations. The main problem was that you could ONLY sail running with the wind at your back, or at a very limited angle to it. Not very convenient if your destination lay in the other direction. The only answer was to start rowing (or in the case of the Romans and Egyptians, have your slaves do it).</p></b>
    
 <h2 style="text-align: center">Five main types of sailboats</h2>
    <ul>
    
        <li><b>Sloop</b> <img src="Sloop.jpg"  width="240" height="400" ></li>
        <li><b>Schooner</b> <img src="Schooner.jpg" width="240" height="400"> </li>
        <li><b>Yawl</b>  <img src="Yawl.jpg" width="240" height="400">  </li>
        
        <li><b>Ketch</b>  <img src="Ketch.jpg" width="240" height="400"></li>    
        
        <li><b>Cutter</b> <img src="Cutter.jpg" width="240" height="400"></li>
        </ul>
    <table stlye="width:100%">
        <tr>
        <th>Page</th>
        <th>Heading</th>
        <th>Description</th>
        </tr>
        <tr>
        <td>1.</td>
        <td>Home</td>
        <td>The history of sailing and some pictures of different types of sailboats.</td>
        </tr>
        <tr>
        <td>2.</td>
        <td>Parts</td>
        <td>Know the different parts of a sailboat. </td>
        </tr>
         <tr>
        <td>3.</td>
        <td>Preparing</td>
        <td>Know how to prepare a sailboat before sailing. </td>
        </tr>
         <tr>
        <td>4.</td>
        <td>Sailing</td>
        <td>Know how to steer the boat and different things to sail like a professional.</td>
        </tr>
        
        
        </table>
    
    </body>
    
    
</html>