<!Doctype html>
<html>
<head>SailingForDummies.com
  <title>Sailing</title>
     <link rel="stylesheet" href="style.css" type="text/css" />
    
    </head>
    <table>
<tr>
<th><a href="homepage.html"><img src="button_home.jpg" style="width:100px"></a></th>
<th><a href="parts.html"><img src="button_parts.jpg"></a></th>
<th><a href="preparing.html"><img src="button_preparing.jpg"></a></th>
 <th><a href="sailing.html"><img src="button_sailing.jpg"></a></th>   
<th><a href="sources.html"><img src="button_sources.jpg"></a></th>
        </tr>
    </table>    
    <body style="background-color:skyblue;">
       <h1 style="text-align: center; color: mediumorchid" >Sailing</h1>
       <ol style="color: mediumorchid">
        <li>Watch the front of the sail edge on the main and jib. If it starts to luff, you have two choices: tighten the sail sheet until it stops luffing, or steer away from the wind. When the sail luffs, it means that you are heading too much into the wind for your current sail setting. If you bear off slightly, your sails will stop luffing.</li>
        <li>Watch your wind indicators. If you see it change so that the wind is coming from a direction that is more behind you, you will be wasting energy. Let out the sail until it is perpendicular to the wind. You will be constantly; watching the sails, the telltales, and trimming sails because the wind won't blow from a constant direction for long</li>
        <li>Close reach. Turn the boat slightly into the wind ("head up") so your heading is about 60-75 degrees off the wind. You will have to trim in the sheets tighter so the sails are more closely in line with the boat. This is called a close reach. Your sails are acting like the airfoil of an airplane: the wind is pulling the boat instead of pushing it.</li>
        <li>
Close haul. Continue to turn into the wind (head up) and tighten the sheets until you can go no farther (the jib should never touch the spreaders on the mast). This is called close-hauled, and is as close as you can sail into the wind (about 45-60 degrees off the wind). On a gusty day, you will have all kinds of fun with this point of sail!</li>
        <li>Sail into the wind to an upwind destination. Sail a heading that is close to upwind in the direction of your destination with good speed, a close reach. Close-hauled will be the main and foresail pulled tight along the boat centerline and will allow the boat to sail closest to directly upwind, but speed will be smaller</li>
        <li>
Sail safely. Remember that your anchor and its chain/line are important pieces of safety gear and can be used to stop your boat from going aground or can even be used to get the vessel floating again should a grounding occur.</li>
        <img src="aid19993-v4-728px-19993-17.jpg">
        <img src="me.jpg">
        
        </ol>
    <footer style="text-align: center" >
  <p style="font-size: 15px">Posted by: Josh </p>
  <p style="font-size: 15px">>Contact information: Hancock High School. <a style="font-size: 15px"> Exploring Computer Science Course, 3rd Block
Last Updated: May 2018 Url:Joshkoval31.github.io/sailingfordummies</a></p>
</footer>
   

    </body>
    
    
</html>