<!Doctype html>
<html>
<head>SailingForDummies.com
  <title>Sailing</title>
     <link rel="stylesheet" href="style.css" type="text/css" />
    
    </head>
    <table>
<tr>
<th><a href="homepage.html"><img src="button_home.jpg" style="width:100px"></a></th>
<th><a href="parts.html"><img src="button_parts.jpg"></a></th>
<th><a href="preparing.html"><img src="button_preparing.jpg"></a></th>
 <th><a href="sailing.html"><img src="button_sailing.jpg"></a></th>   
<th><a href="sources.html"><img src="button_sources.jpg"></a></th>
        </tr>
    </table>    
    <body style="background-color:skyblue;">
       <h1 style="text-align: center; color: darkgoldenrod" >Sources</h1>
    <ul>
        <li> https://www.wikihow.com/Sail-a-
        Boat</li>
        <li>https://www.boat-ed.com/nasbla_cre_mem/studyGuide/Parts-of-a-Sailboat/183099_700086101/</li>
        <li>https://www.pinterest.com/pin/45950858669251576</li>
        </ul>
        
        <img src="aid1068180-v4-728px-File-a-Trademark-Step-21.jpg" style="text-align: center">
        <footer style="text-align: center" >
  <p style="font-size: 15px">Posted by: Josh </p>
  <p style="font-size: 15px">>Contact information: Hancock High School. <a style="font-size: 15px"> Exploring Computer Science Course, 3rd Block
Last Updated: May 2018 Url:Joshkoval31.github.io/sailingfordummies</a></p>
</footer>
   

         </body>
    
    
</html>